<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            margin: 0 auto;
            text-align: center;
            color: black;
            background-color: #d2cfcd;
            font-family: Arial;
        }
        
        h1 {
            font-size: 60px;
        }
        
        a {
            text-decoration: none;
            color: black;
            font-family: Arial;
            font-weight: bold;
            padding: 3px;
        }
        
        a:hover {
            background-color: #857c77;
            border-radius: 2px;
        }
        
        ul {
            list-style-type: square;
            float: left;
            padding-left: 40px;
        }
        
        li {
            font-size: 20px;
        }
        
        .submitButton {
            padding: 5px;
            border-radius: 7px;
        }
        
        .submitButton:hover {
            padding: 5px;
            border-radius: 7px;
            background-color: #857c77;
        }
        
        .logoutButton {
            position: relative;
            top: 20px;
            padding: 5px;
            border-radius: 7px;
            background-color: #373432;
        }
        
        .logoutButton:hover {
            border: 2px solid orange;
            border-radius: 7px;
        }
        
        .usernameDisplay {
            position: absolute;
            left: 100px;
            top: 35px;
        }
        
        #titlebar {
            margin: 20px;
        }
        
        #hello {
            padding: 20px;
            font-size: 30px;
        }
        
        #orders {
            float: left;
            padding-left: 20px;
        }
        
        #ordersList {
            width: 300px;
            position: relative;
            left: calc(50% - 120px);
            top: calc(50%);
        }
        
        #ordersList li {
            padding: 3px;
            border-radius: 2px;
        }
        
        #goToPizzas {
            position: relative;
            top: 300px;
        }
        
        #edytujDotatki {
            position: relative;
            float: left;
            right: 100px;
            top: 300px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <p id="titlebar">
        <a href="{% url 'pizzas:index' %}">Pizzas</a> | <a href="{% url 'pizzas:pizzas' %}">Your Pizzas</a>
    </p>
    <div class="usernameDisplay">
        {% if user.is_authenticated %} Witaj, {{ user.username }}.
        <br>
        <a href="{% url 'users:logout' %}" class="logoutButton">Wyloguj</a>
        <br> {% else %}
        <a href="{% url 'users:register' %}">Rejestruj</a>
        <br>
        <a href="{% url 'users:login' %}">Zaloguj</a> {% endif %}
    </div>
    <br>
    <h1>Pizzas</h1>
    {% block content %} {% endblock content %}
</body>

</html>